/* estos son para pantallas sm */
/* ---------------------------------------------------------------------------------------------------- */
@media (min-width: 750px) and (max-width: 970px) {

}
/* estos son para pantallas xs */
/* ---------------------------------------------------------------------------------------------------- */
@media  (max-width: 749px) {


}
/* fin de los media  */
/* ---------------------------------------------------------------------------------------------------- */

.col-md-8.col-md-offset-2 {
	color: #ee796d;
	font-size: 18px;
	text-align: justify;
	line-height: 2;
	margin-top: 10px;
	margin-bottom: 10px;
}

.title-aviso {
  background-color: #410707 !important;
  /* border-color: #000; */
  border: 1px solid #500000 !important;
  border-radius: 7px;
}

.title-termino {
	color: #df7979 !important;
}

.texto-top30 {
	text-shadow: 2px 2px #000;
	color: #FF8686 !important;
	margin-top: 10px;
	font-size: 20px;
	text-align: center;
}

.texto-mensaje{
	margin-top:50px;
	font-size: 25px;
	text-align: center;
}

.logo_centro {
    height: auto;
    width: 20%;
    margin-top: 25px;
    }