.row > div:nth-child(2) > div:nth-child(1) {
	min-height: 20px;
	border-radius: 5px;
	text-align: center;
	padding: 3%;
	background-color: oldlace;
	margin-top: 3%;
	
}
.row > div:nth-child(2) > div:nth-child(2) {
	min-height: 70px;
	padding: 41px;
	text-align: justify;
	margin-top: 2%;
}

.col-md-6 > div:nth-child(1) {
	margin-top: -7%;
	text-align: center;
}

.xx {
    color: #ED7A7A;
    border-bottom: 1px solid #A60000;
    background: #7B0000;
    background: linear-gradient(to bottom, #6C030399, #7B000099);
    min-height: 320px;
}

.panel-title {
    border-radius: 4px;
    background: rgba(77, 0, 0, 0.5);
	text-align: center;
}