.color {
	width: 20%;
	border: 1px solid;
	border-radius: 5px;
	float: left;
	margin-left: 5%;
	text-align: center;
}
#color_aplicacion {
	border: 1px solid;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
}
.color_muestra {
	min-height: 30px;
	border: 1px solid;
	border-radius: 7px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.control {
	text-align: center;
	margin-bottom: 2px;
	border: 1px solid;
	border-radius: 4px;
}
.col-xs-12.well {
	max-height: 500px;
	min-height: 400px;
	overflow: auto;
}
#log_cen {
	text-align: center;
	font-size: 20px;
	color: steelblue;
	font-style: italic;
}
.col-xs-10.col-sm-10.col-md-10.col-lg-10.col-xs-offset-1.col-sm-offset-1.col-md-offset-1.col-lg-offset-1 {
	background-color: blanchedalmond;
}
#div_contenedor2 {
	min-height: 250px;
}
div.col-md-12:nth-child(8) {
	min-height: 100px;
}
div.col-md-12:nth-child(8) > div:nth-child(2) > div:nth-child(1) {
	background-color: #650505;
	min-height: 30px;
	padding: 10px;
	text-align: center;
	color: white;
	font-size: 18px;
}
div.col-md-12:nth-child(8) > div:nth-child(2){
	font-size: 15px;
	color: red;
	padding: 45px;
}